{
  "name": "Devin R Leopold",
  "short_name": "Devin R Leopold",
  "lang": "en-us",
  "theme_color": "#757575",
  "background_color": "#757575",
  "icons": [{
    "src": "/dleopold.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/dleopold.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "dleopold.github.io/?utm_source=web_app_manifest"
}
